XWS-REST/WebContent/WEB-INF/scheme/Nalog_za_grupna_placanja_MT102.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" elementFormDefault="qualified"
    xmlns="http://xws/tim7/mt102" xmlns:nzp="http://xws/tim7/nalogZaPlacanje"
    xmlns:glob="http://xws/tim7/globals" targetNamespace="http://xws/tim7/mt102">

    <xs:import namespace="http://xws/tim7/nalogZaPlacanje" schemaLocation="Nalog_za_placanje.xsd"/>
    <xs:import namespace="http://xws/tim7/globals" schemaLocation="Globals.xsd"/>
    <xs:element name="primiMT102">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="nalog_za_grupna_placanja" type="MT102Type"> </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="MT102Type">
        <xs:sequence>
            <xs:element minOccurs="1" maxOccurs="1" name="SWIFT_kod_banke_duznika"
                type="glob:TSWIFTKod"/>
            <xs:element minOccurs="1" maxOccurs="1" name="obracunski_racun_banke_duznika"
                type="glob:RacunType"/>
            <xs:element minOccurs="1" maxOccurs="1" name="SWIFT_kod_banke_poverioca"
                type="glob:TSWIFTKod"/>
            <xs:element minOccurs="1" maxOccurs="1" name="obracunski_racun_banke_poverioca"
                type="glob:RacunType"/>
            <xs:element name="ukupan_iznos" type="glob:TDecimal15_2"/>
            <xs:element name="sifra_valute" type="glob:TOznakaValute"/>
            <xs:element name="datum" type="xs:date"/>
            <xs:element name="datum_valute" type="xs:date"/>
            <xs:sequence maxOccurs="unbounded">
                <xs:element name="nalog_za_placanje" type="nzp:NalogZaPlacanjeType"/>
            </xs:sequence>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
