XWS-SOAP/WEB-INF/scheme/Racun_firme.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ban="http://xws/tim7/racun_firme"
    targetNamespace="http://xws/tim7/racun_firme" elementFormDefault="qualified"
    xmlns:ns1="http://xws/tim7/globals">

    <xs:import namespace="http://xws/tim7/globals" schemaLocation="Globals.xsd"/>
    <xs:element name="Racun_firme">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="SWIFT_banke" type="ns1:TSWIFTKod"/>
                <xs:element name="Stanje" type="ns1:TDecimal15_2"/>
                <xs:element name="Rezervisana_sredstva" type="ns1:TDecimal15_2"/>
                <xs:element name="Racun" type="ns1:TBrojRacuna"/>
                <xs:element name="Poziv_na_broj" type="ns1:TPozivNaBroj"/>
            </xs:sequence>
            <xs:attribute name="id" type="xs:long"/>
        </xs:complexType>
    </xs:element>
</xs:schema>
